
14.png
size: 619,619
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 485, 323
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 485, 323
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 485, 323
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 485, 323
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 485, 323
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1-6
  rotate: false
  xy: 485, 323
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
1-7
  rotate: false
  xy: 485, 266
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
1-8
  rotate: false
  xy: 548, 329
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 440, 386
  size: 177, 231
  orig: 177, 231
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 440, 256
  size: 43, 128
  orig: 43, 128
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 5
  size: 214, 352
  orig: 214, 352
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 356, 3
  size: 255, 216
  orig: 255, 216
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 221
  size: 436, 396
  orig: 439, 398
  offset: 2, 1
  index: -1
