
character33.png
size: 287,287
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 176
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 213, 149
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 128, 123
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 210
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 138
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 44, 138
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 86, 138
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 216, 241
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 216, 189
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 255, 133
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 194, 155
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 138, 160
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
