
character34.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 178
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 248, 170
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 84, 142
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 217
  size: 70, 84
  orig: 70, 84
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 248, 132
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: true
  xy: 2, 140
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face3
  rotate: true
  xy: 43, 140
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 224, 213
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 194, 149
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 194, 180
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 138, 167
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
