
15.png
size: 724,724
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 434
  size: 502, 288
  orig: 502, 288
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 424, 30
  size: 281, 179
  orig: 287, 186
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 506, 211
  size: 207, 254
  orig: 207, 254
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 88
  size: 344, 420
  orig: 361, 438
  offset: 9, 9
  index: -1
4
  rotate: false
  xy: 424, 272
  size: 69, 160
  orig: 69, 160
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 506, 467
  size: 255, 216
  orig: 255, 216
  offset: 0, 0
  index: -1
