
character78.png
size: 137,137
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2, 37
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 56, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 82, 63
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 84
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 88, 9
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 4
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
