
12-9.png
size: 1076,1076
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 184, 15
  size: 152, 233
  orig: 152, 233
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 391, 420
  size: 101, 150
  orig: 101, 150
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 338, 85
  size: 139, 163
  orig: 139, 163
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 233, 180
  orig: 233, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 139, 250
  size: 250, 320
  orig: 250, 320
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 237
  size: 333, 135
  orig: 333, 135
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 572
  size: 502, 502
  orig: 502, 502
  offset: 0, 0
  index: -1
