
character9.png
size: 161,161
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 88, 40
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 123, 47
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 67
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 123, 89
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 50, 20
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 69, 114
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 16
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 107, 130
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 69, 81
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
