
og1.png
size: 287,287
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 85
  size: 138, 200
  orig: 138, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 174, 2
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 142, 149
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 98, 34
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 10
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 238, 183
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
