
character39.png
size: 245,245
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 118
  size: 121, 125
  orig: 125, 130
  offset: 2, 2
  index: -1
arm1
  rotate: false
  xy: 207, 29
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 198, 114
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 83, 47
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 207, 73
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: false
  xy: 160, 85
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 160, 47
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 125, 189
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 47
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 203, 191
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 184, 156
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 125, 132
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
