
character38.png
size: 227,227
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 104
  size: 113, 121
  orig: 117, 123
  offset: 2, 1
  index: -1
arm1
  rotate: false
  xy: 183, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 144, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 73, 25
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 174, 133
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 174, 95
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 172, 57
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 144, 171
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 23
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 144, 56
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 4
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 117, 112
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
