
character58.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 149, 84
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 6
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 43
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 149, 165
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 44, 2
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 149, 124
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 81, 13
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 120
  size: 145, 85
  orig: 147, 89
  offset: 1, 2
  index: -1
leg1
  rotate: true
  xy: 81, 93
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 163, 31
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
