
character59.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 48, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 5
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 74, 37
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 149, 150
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 149, 68
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 149, 109
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 2, 41
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 105
  size: 145, 85
  orig: 147, 89
  offset: 1, 2
  index: -1
leg1
  rotate: false
  xy: 160, 14
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 127, 14
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
