
character31.png
size: 175,175
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 120, 6
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 22
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 61
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 44, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 82, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 90, 48
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 95, 90
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 104
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 62, 47
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 155, 119
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
