
boss2.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
BOSS1
  rotate: false
  xy: 381, 119
  size: 105, 136
  orig: 600, 400
  offset: 240, 211
  index: -1
BOSS2
  rotate: true
  xy: 169, 105
  size: 150, 210
  orig: 600, 400
  offset: 183, 92
  index: -1
BOSS3
  rotate: false
  xy: 2, 25
  size: 165, 244
  orig: 600, 400
  offset: 159, 20
  index: -1
BOSS4
  rotate: false
  xy: 2, 271
  size: 259, 231
  orig: 600, 400
  offset: 53, 20
  index: -1
BOSS5
  rotate: false
  xy: 263, 257
  size: 169, 245
  orig: 600, 400
  offset: 233, 48
  index: -1
BOSS6
  rotate: true
  xy: 377, 3
  size: 100, 112
  orig: 600, 400
  offset: 141, 39
  index: -1
BOSS7
  rotate: true
  xy: 169, 2
  size: 101, 206
  orig: 600, 400
  offset: 61, 150
  index: -1
