
12-14.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 592, 487
  size: 262, 367
  orig: 263, 368
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 613, 305
  size: 123, 180
  orig: 125, 181
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 432, 71
  size: 179, 179
  orig: 181, 181
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 5
  size: 428, 427
  orig: 430, 428
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 432, 252
  size: 180, 179
  orig: 181, 181
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 613, 124
  size: 179, 123
  orig: 181, 125
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 2, 434
  size: 588, 420
  orig: 588, 420
  offset: 0, 0
  index: -1
