
Oak_2.png
size: 1564,667
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 468, 10
  size: 238, 531
  orig: 240, 534
  offset: 1, 2
  index: -1
arm_2
  rotate: true
  xy: 873, 394
  size: 271, 464
  orig: 274, 467
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 468, 250
  size: 415, 403
  orig: 456, 405
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 188
  size: 477, 464
  orig: 479, 467
  offset: 1, 2
  index: -1
leg
  rotate: true
  xy: 2, 23
  size: 163, 275
  orig: 165, 277
  offset: 1, 1
  index: -1
leg_1
  rotate: false
  xy: 1327, 2
  size: 223, 266
  orig: 225, 268
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 1001, 24
  size: 368, 324
  orig: 370, 326
  offset: 1, 1
  index: -1
sk
  rotate: true
  xy: 1339, 270
  size: 395, 223
  orig: 397, 225
  offset: 1, 1
  index: -1
