
Oak_3.png
size: 940,1118
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 2, 878
  size: 238, 531
  orig: 240, 534
  offset: 1, 2
  index: -1
arm_2
  rotate: false
  xy: 666, 235
  size: 271, 464
  orig: 274, 467
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 535, 701
  size: 415, 403
  orig: 456, 405
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 399
  size: 477, 497
  orig: 479, 500
  offset: 1, 2
  index: -1
leg
  rotate: false
  xy: 501, 424
  size: 163, 275
  orig: 165, 277
  offset: 1, 1
  index: -1
leg_1
  rotate: true
  xy: 553, 10
  size: 223, 266
  orig: 225, 268
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 227, 29
  size: 368, 324
  orig: 370, 326
  offset: 1, 1
  index: -1
sk
  rotate: true
  xy: 2, 2
  size: 395, 223
  orig: 397, 225
  offset: 1, 1
  index: -1
