
Oak_1.png
size: 1507,667
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 411, 10
  size: 238, 531
  orig: 240, 534
  offset: 1, 2
  index: -1
arm_2
  rotate: true
  xy: 816, 394
  size: 271, 464
  orig: 274, 467
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 411, 250
  size: 415, 403
  orig: 456, 405
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 195
  size: 470, 407
  orig: 472, 410
  offset: 1, 2
  index: -1
leg
  rotate: true
  xy: 2, 30
  size: 163, 275
  orig: 165, 277
  offset: 1, 1
  index: -1
leg_1
  rotate: false
  xy: 1270, 2
  size: 223, 266
  orig: 225, 268
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 944, 24
  size: 368, 324
  orig: 370, 326
  offset: 1, 1
  index: -1
sk
  rotate: true
  xy: 1282, 270
  size: 395, 223
  orig: 397, 225
  offset: 1, 1
  index: -1
