
Main2.png
size: 3338,3338
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 2376, 596
  size: 774, 887
  orig: 774, 891
  offset: 0, 3
  index: -1
arm2
  rotate: true
  xy: 1544, 66
  size: 662, 825
  orig: 663, 826
  offset: 1, 0
  index: -1
dress
  rotate: false
  xy: 1277, 1951
  size: 790, 1385
  orig: 794, 1385
  offset: 4, 0
  index: -1
face
  rotate: false
  xy: 882, 3
  size: 660, 1529
  orig: 660, 1529
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 878, 1530
  orig: 901, 1611
  offset: 1, 80
  index: -1
hair2
  rotate: true
  xy: 1277, 1558
  size: 391, 1098
  orig: 391, 1099
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 1534
  size: 1273, 1802
  orig: 1282, 1824
  offset: 0, 11
  index: -1
magic
  rotate: true
  xy: 1544, 730
  size: 826, 830
  orig: 979, 979
  offset: 79, 73
  index: -1
tur
  rotate: true
  xy: 2377, 2355
  size: 981, 909
  orig: 981, 909
  offset: 0, 0
  index: -1
tur2
  rotate: true
  xy: 2377, 1372
  size: 981, 908
  orig: 981, 909
  offset: 0, 1
  index: -1
