
character51.png
size: 194,194
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 119, 10
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 152, 21
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 138, 130
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 21
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 78, 26
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 40, 22
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 138, 84
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 63
  size: 134, 129
  orig: 139, 137
  offset: 2, 6
  index: -1
leg1
  rotate: true
  xy: 138, 55
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
