
character52.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 142, 140
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 142, 106
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 49
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 7
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 40, 8
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 2, 54
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 77, 45
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 95
  size: 138, 128
  orig: 144, 135
  offset: 3, 4
  index: -1
hair3
  rotate: true
  xy: 142, 173
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 131, 18
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 77, 12
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
