
deer2.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 64
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 100, 90
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 133, 18
  size: 25, 70
  orig: 27, 78
  offset: 1, 4
  index: -1
leg2
  rotate: true
  xy: 2, 37
  size: 25, 70
  orig: 27, 78
  offset: 1, 4
  index: -1
leg3
  rotate: false
  xy: 100, 8
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
