
deer1.png
size: 183,183
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 80, 58
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 82
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 155
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 155
  size: 26, 74
  orig: 26, 74
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 78, 151
  size: 30, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
