
character20.png
size: 189,189
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 86, 151
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 112, 35
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 92
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 86, 113
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 112, 72
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 127, 113
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 35
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 56, 4
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 67, 50
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
