
character21.png
size: 222,222
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 57, 100
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 117
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 96, 145
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 177, 142
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 149, 104
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 95, 88
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 154
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 90
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 95, 126
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 177, 180
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
