
wolf2.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 163, 235
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 134
  size: 159, 194
  orig: 159, 194
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 144, 8
  size: 124, 114
  orig: 126, 117
  offset: 1, 2
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 140, 130
  orig: 140, 130
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 163, 140
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
