
character14.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 83, 142
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 96, 6
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 40
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 83, 183
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 49, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 135
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 69, 50
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 69, 81
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
