
character16.png
size: 225,225
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 130
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 148, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 56, 7
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 100, 7
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 156, 100
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 157, 52
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 103, 74
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 150, 148
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 103, 45
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 13
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
