
character11.png
size: 153,153
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 43, 85
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 110, 117
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 86
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 99, 78
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 2, 46
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 45, 45
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 96, 4
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 123
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 56, 121
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
