
character4.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 84, 131
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 96, 90
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 50
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 40, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 84, 173
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 126
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 60, 71
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 16
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
