
character15.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 54, 83
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 66, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 73
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 66, 35
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 104, 52
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 104, 4
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 101, 100
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 35, 19
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 19
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
