
character3.png
size: 151,151
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 56, 6
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 80, 4
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 80, 39
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 87
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 49, 103
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 87, 113
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 87, 75
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 35, 35
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 33
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
