
character6.png
size: 160,160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 126, 9
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 90, 9
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 78
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 105, 122
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 105, 84
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 59, 56
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 21
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 59, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 97, 51
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 53, 104
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
