
character2.png
size: 158,158
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 19
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 113, 20
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 71
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 37, 23
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 75, 24
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 113, 56
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 53, 103
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 53, 72
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 108, 104
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
