
character10.png
size: 157,157
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 51, 88
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 110, 121
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 88, 34
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 107, 82
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 50
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 45, 49
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 89
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 126
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 56, 124
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
