
character5.png
size: 193,193
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 111, 43
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 111, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 15
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 78, 90
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 116, 122
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 116, 84
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 10
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 90
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 111, 160
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 78, 138
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
