
MIHO-1.png
size: 518,518
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 299, 89
  size: 67, 179
  orig: 69, 180
  offset: 1, 0
  index: -1
12
  rotate: false
  xy: 2, 270
  size: 406, 246
  orig: 417, 256
  offset: 7, 5
  index: -1
2
  rotate: false
  xy: 410, 323
  size: 103, 193
  orig: 103, 195
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 368, 48
  size: 113, 99
  orig: 114, 101
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 156, 266
  orig: 156, 267
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 368, 149
  size: 119, 115
  orig: 120, 117
  offset: 1, 0
  index: -1
7
  rotate: true
  xy: 160, 43
  size: 48, 123
  orig: 49, 124
  offset: 1, 0
  index: -1
8
  rotate: false
  xy: 160, 93
  size: 137, 175
  orig: 137, 175
  offset: 0, 0
  index: -1
