
character18.png
size: 213,213
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 67, 42
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 66, 9
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 14
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 117, 86
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 98, 47
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 143, 48
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 133, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 67
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 117, 140
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 188, 24
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 39, 13
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 194, 159
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 125
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
