
Cracter6.png
size: 947,947
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 357, 305
  size: 187, 198
  orig: 205, 210
  offset: 17, 0
  index: -1
Arm_2
  rotate: false
  xy: 300, 92
  size: 167, 207
  orig: 167, 210
  offset: 0, 3
  index: -1
Body
  rotate: false
  xy: 138, 25
  size: 160, 274
  orig: 161, 274
  offset: 0, 0
  index: -1
Dress
  rotate: true
  xy: 546, 40
  size: 323, 313
  orig: 325, 313
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 301
  size: 333, 353
  orig: 336, 356
  offset: 1, 1
  index: -1
Hair_1
  rotate: true
  xy: 483, 505
  size: 440, 455
  orig: 440, 460
  offset: 0, 5
  index: -1
Hair_2
  rotate: false
  xy: 2, 636
  size: 479, 309
  orig: 480, 315
  offset: 0, 5
  index: -1
Leg_1
  rotate: true
  xy: 546, 365
  size: 138, 329
  orig: 223, 416
  offset: 0, 0
  index: -1
Leg_2
  rotate: false
  xy: 2, 2
  size: 134, 297
  orig: 134, 299
  offset: 0, 1
  index: -1
