
character8.png
size: 162,162
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 104, 18
  size: 32, 40
  orig: 34, 40
  offset: 1, 0
  index: -1
arm2
  rotate: false
  xy: 105, 119
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 90
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 51, 42
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 56, 4
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 67, 114
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 31
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 89, 60
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
