
character7.png
size: 163,163
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 121, 11
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 78, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 75
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 63, 91
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 108, 53
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 111, 91
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 10
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 78, 37
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 63, 129
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
