
crane3.png
size: 230,230
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 126, 116
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 62
  size: 122, 166
  orig: 122, 166
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 58, 119
  orig: 58, 119
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 126, 76
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 126, 41
  size: 33, 77
  orig: 33, 77
  offset: 0, 0
  index: -1
