
crane2.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 122, 125
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 61
  size: 118, 158
  orig: 118, 158
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 57, 105
  orig: 57, 105
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 122, 86
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 122, 52
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
