
crane1.png
size: 189,189
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 87, 97
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 44
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 87, 40
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 6
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 72, 8
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
