
pat1-1.png
size: 75,75
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 38, 59
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 38, 59
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 38, 59
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 23, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 60
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 20, 60
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
