
pat2-1.png
size: 93,93
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 36, 10
  size: 26, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 51, 44
  size: 47, 40
  orig: 47, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 47
  size: 47, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 64, 8
  size: 21, 34
  orig: 23, 35
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 2, 12
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
6
  rotate: false
  xy: 2, 12
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
7
  rotate: false
  xy: 2, 12
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
