
pat3-1.png
size: 120,120
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 8
  size: 46, 48
  orig: 46, 50
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 52, 78
  size: 40, 65
  orig: 40, 67
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 2, 58
  size: 48, 60
  orig: 49, 61
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 52, 36
  size: 40, 65
  orig: 40, 67
  offset: 0, 1
  index: -1
5
  rotate: true
  xy: 50, 2
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
6
  rotate: true
  xy: 50, 2
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
7
  rotate: true
  xy: 50, 2
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
8
  rotate: true
  xy: 50, 2
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
