
pat4-2.png
size: 110,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 54, 43
  size: 54, 65
  orig: 55, 66
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 2, 12
  size: 21, 34
  orig: 21, 35
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 2, 35
  size: 50, 73
  orig: 50, 74
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 54, 9
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
5
  rotate: true
  xy: 54, 9
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
6
  rotate: true
  xy: 54, 9
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
7
  rotate: true
  xy: 54, 9
  size: 32, 33
  orig: 41, 41
  offset: 4, 5
  index: -1
