
12-19.png
size: 605,605
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 392, 289
  size: 314, 104
  orig: 314, 104
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 278, 66
  size: 232, 97
  orig: 232, 97
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 24
  size: 274, 274
  orig: 274, 274
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 278, 2
  size: 164, 62
  orig: 164, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 300
  size: 388, 303
  orig: 394, 305
  offset: 0, 2
  index: -1
