
pat6-1.png
size: 171,171
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 87, 123
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 87, 86
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 72, 14
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 84
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
