
wolf.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 14
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 14
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 103
  size: 150, 159
  orig: 150, 159
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 154, 144
  size: 118, 108
  orig: 120, 111
  offset: 1, 2
  index: -1
4
  rotate: true
  xy: 154, 20
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
