
12-16.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 838, 906
  size: 104, 172
  orig: 106, 174
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 482, 861
  size: 149, 179
  orig: 150, 179
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 838, 797
  size: 107, 161
  orig: 108, 162
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 269, 808
  size: 202, 211
  orig: 202, 213
  offset: 0, 1
  index: -1
5
  rotate: false
  xy: 2, 770
  size: 265, 240
  orig: 265, 241
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 663, 783
  size: 120, 155
  orig: 120, 155
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 663, 905
  size: 105, 173
  orig: 106, 174
  offset: 0, 1
  index: -1
