
character1.png
size: 160,160
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 85, 118
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 83, 70
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 99
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 47, 112
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 40, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 50
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 78, 4
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 50, 58
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
