
chracter1.png
size: 114,114
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 31, 71
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 51, 73
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 21, 11
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 80, 49
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 53, 45
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 78, 24
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 80, 74
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 61
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 9
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
