
Cracter3.png
size: 1030,1125
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 552, 441
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
Arm_2
  rotate: false
  xy: 822, 66
  size: 157, 233
  orig: 157, 234
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 754, 491
  size: 160, 274
  orig: 161, 274
  offset: 0, 0
  index: -1
Dress
  rotate: true
  xy: 2, 51
  size: 379, 375
  orig: 380, 449
  offset: 1, 0
  index: -1
Face
  rotate: false
  xy: 379, 77
  size: 305, 353
  orig: 309, 356
  offset: 2, 1
  index: -1
Hair_1
  rotate: true
  xy: 516, 653
  size: 470, 483
  orig: 470, 689
  offset: 0, 206
  index: -1
Hair_2
  rotate: false
  xy: 401, 437
  size: 149, 214
  orig: 172, 440
  offset: 23, 225
  index: -1
Hair_3
  rotate: true
  xy: 2, 432
  size: 223, 397
  orig: 223, 397
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 2, 657
  size: 512, 466
  orig: 513, 498
  offset: 1, 0
  index: -1
Leg_1
  rotate: true
  xy: 686, 301
  size: 138, 329
  orig: 223, 418
  offset: 0, 1
  index: -1
Leg_2
  rotate: false
  xy: 686, 2
  size: 134, 297
  orig: 134, 297
  offset: 0, 0
  index: -1
