
Cracter2.png
size: 919,1067
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 684, 2
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
Arm_2
  rotate: true
  xy: 449, 55
  size: 157, 233
  orig: 157, 234
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 449, 214
  size: 160, 274
  orig: 161, 274
  offset: 0, 0
  index: -1
Dress
  rotate: true
  xy: 482, 376
  size: 283, 295
  orig: 283, 296
  offset: 0, 1
  index: -1
Face
  rotate: false
  xy: 2, 63
  size: 305, 353
  orig: 309, 356
  offset: 2, 1
  index: -1
Hair_1
  rotate: false
  xy: 482, 661
  size: 435, 404
  orig: 435, 662
  offset: 0, 258
  index: -1
Hair_2
  rotate: true
  xy: 725, 223
  size: 137, 169
  orig: 150, 440
  offset: 0, 270
  index: -1
Hair_3
  rotate: false
  xy: 245, 446
  size: 235, 619
  orig: 452, 623
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 2, 418
  size: 241, 647
  orig: 470, 647
  offset: 229, 0
  index: -1
Leg_1
  rotate: false
  xy: 309, 115
  size: 138, 329
  orig: 223, 416
  offset: 0, 0
  index: -1
Leg_2
  rotate: false
  xy: 779, 362
  size: 134, 297
  orig: 134, 297
  offset: 0, 0
  index: -1
