
Cracter1.png
size: 1785,609
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 1447, 121
  size: 200, 210
  orig: 200, 210
  offset: 0, 0
  index: -1
Arm_2
  rotate: false
  xy: 1568, 374
  size: 157, 233
  orig: 157, 234
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1406, 333
  size: 160, 274
  orig: 161, 274
  offset: 0, 0
  index: -1
Dress
  rotate: false
  xy: 1187, 9
  size: 258, 243
  orig: 258, 295
  offset: 0, 9
  index: -1
Face
  rotate: false
  xy: 1099, 254
  size: 305, 353
  orig: 309, 356
  offset: 2, 1
  index: -1
Hair_1
  rotate: true
  xy: 479, 172
  size: 435, 618
  orig: 435, 662
  offset: 0, 44
  index: -1
Hair_2
  rotate: true
  xy: 479, 28
  size: 142, 375
  orig: 155, 439
  offset: 0, 64
  index: -1
Hair_3
  rotate: false
  xy: 2, 2
  size: 475, 605
  orig: 476, 754
  offset: 1, 0
  index: -1
Leg_1
  rotate: true
  xy: 856, 32
  size: 138, 329
  orig: 222, 416
  offset: 0, 0
  index: -1
Leg_2
  rotate: false
  xy: 1649, 75
  size: 134, 297
  orig: 134, 297
  offset: 0, 0
  index: -1
