
6-2.png
size: 1995,951
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1270, 250
  size: 310, 699
  orig: 310, 699
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 681, 448
  size: 501, 587
  orig: 502, 590
  offset: 1, 2
  index: -1
body
  rotate: true
  xy: 2, 334
  size: 615, 677
  orig: 618, 679
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 681, 2
  size: 549, 444
  orig: 551, 446
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 353, 9
  size: 323, 254
  orig: 325, 256
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 1232, 41
  size: 207, 360
  orig: 207, 361
  offset: 0, 1
  index: -1
leg2
  rotate: true
  xy: 1582, 359
  size: 192, 411
  orig: 205, 411
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 2, 50
  size: 282, 349
  orig: 285, 351
  offset: 2, 1
  index: -1
shoulder 1
  rotate: true
  xy: 1582, 553
  size: 396, 375
  orig: 398, 377
  offset: 1, 1
  index: -1
shoulder2
  rotate: false
  xy: 1594, 12
  size: 348, 345
  orig: 350, 347
  offset: 1, 1
  index: -1
