
6-3.png
size: 2014,989
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 2, 288
  size: 310, 699
  orig: 310, 699
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 931, 400
  size: 501, 587
  orig: 502, 590
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 314, 310
  size: 615, 677
  orig: 618, 679
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 1434, 439
  size: 565, 548
  orig: 567, 551
  offset: 1, 1
  index: -1
face2
  rotate: false
  xy: 353, 54
  size: 323, 254
  orig: 325, 256
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 678, 101
  size: 207, 360
  orig: 207, 361
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 1470, 26
  size: 192, 411
  orig: 205, 411
  offset: 0, 0
  index: -1
shoulder
  rotate: true
  xy: 2, 4
  size: 282, 349
  orig: 285, 351
  offset: 2, 1
  index: -1
shoulder 1
  rotate: true
  xy: 1040, 2
  size: 396, 428
  orig: 398, 430
  offset: 1, 1
  index: -1
shoulder2
  rotate: false
  xy: 1664, 44
  size: 348, 393
  orig: 350, 395
  offset: 1, 1
  index: -1
