
coin.png
size: 1348,808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 837, 365
  size: 394, 441
  orig: 394, 441
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 580, 54
  size: 301, 270
  orig: 302, 271
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 1078, 61
  size: 250, 302
  orig: 252, 304
  offset: 1, 1
  index: -1
ear
  rotate: true
  xy: 1233, 435
  size: 150, 113
  orig: 152, 115
  offset: 1, 1
  index: -1
face
  rotate: true
  xy: 2, 344
  size: 462, 426
  orig: 462, 427
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 311, 340
  orig: 312, 348
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 430, 357
  size: 405, 449
  orig: 406, 449
  offset: 1, 0
  index: -1
leg1
  rotate: true
  xy: 315, 12
  size: 330, 263
  orig: 330, 263
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 852, 9
  size: 354, 224
  orig: 354, 224
  offset: 0, 0
  index: -1
waist
  rotate: true
  xy: 1233, 587
  size: 219, 94
  orig: 232, 96
  offset: 1, 1
  index: -1
