
character43.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 120
  size: 141, 117
  orig: 143, 118
  offset: 1, 0
  index: -1
acc
  rotate: true
  xy: 2, 63
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 204, 71
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 204, 113
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 145, 71
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 96, 79
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: false
  xy: 96, 38
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face3
  rotate: true
  xy: 134, 33
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 2, 9
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 64, 9
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 175, 17
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 145, 156
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
