
character42.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 104
  size: 123, 118
  orig: 124, 118
  offset: 1, 0
  index: -1
arm1
  rotate: false
  xy: 149, 28
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 186, 29
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 73, 47
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 73, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 111, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 127, 140
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 73
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 62, 85
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 70
  size: 83, 68
  orig: 87, 70
  offset: 2, 1
  index: -1
