
character83.png
size: 177,177
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 137, 60
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 99, 24
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 64
  size: 102, 111
  orig: 102, 111
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 139, 135
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 62, 23
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 139, 94
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 2, 19
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 106, 69
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 106, 123
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
