
character84.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 118
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 99, 40
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 139, 43
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 99, 119
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 139, 6
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 98, 2
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 2, 41
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 67, 64
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 44, 8
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
