
character86.png
size: 281,281
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 84, 121
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 142, 171
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 207
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 218, 137
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 43, 118
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 2, 117
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 227, 175
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 155
  size: 138, 124
  orig: 140, 126
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 142, 143
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 260, 120
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
