
character85.png
size: 203,203
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 163, 39
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 166, 127
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 88, 14
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 126, 15
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 151, 79
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 97, 120
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 73
  size: 93, 128
  orig: 93, 129
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 97, 56
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 97, 87
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
