
13-1.png
size: 402,402
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 297, 52
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 64
  size: 125, 111
  orig: 125, 111
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 259
  size: 200, 141
  orig: 200, 141
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 191
  size: 66, 159
  orig: 66, 159
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 198, 63
  size: 93, 97
  orig: 93, 97
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 198, 158
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 318, 127
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 115, 65
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 204, 238
  size: 179, 162
  orig: 199, 162
  offset: 10, 0
  index: -1
