
13-3.png
size: 438,438
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 207, 276
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 192, 48
  size: 136, 165
  orig: 136, 165
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 330, 16
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 14
  size: 188, 199
  orig: 188, 199
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 215
  size: 203, 221
  orig: 203, 221
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 330, 295
  size: 106, 141
  orig: 106, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 330, 133
  size: 92, 160
  orig: 92, 160
  offset: 0, 0
  index: -1
