
13-5.png
size: 428,428
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 229, 106
  size: 98, 159
  orig: 99, 161
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 229, 267
  size: 145, 159
  orig: 146, 160
  offset: 0, 1
  index: -1
3
  rotate: false
  xy: 329, 124
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 229, 93
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 93
  size: 225, 333
  orig: 225, 333
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 158, 22
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 329, 55
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 37
  size: 54, 154
  orig: 55, 156
  offset: 1, 1
  index: -1
