
13-7.png
size: 519,519
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 237, 13
  size: 150, 168
  orig: 150, 173
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 317, 342
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 233, 193
  orig: 233, 193
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 317, 165
  size: 172, 175
  orig: 172, 175
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 197
  size: 313, 320
  orig: 313, 327
  offset: 0, 5
  index: -1
