
MIHO.png
size: 714,714
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 354, 20
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 320, 350
  orig: 320, 350
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 499, 439
  size: 204, 273
  orig: 204, 273
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 324
  size: 495, 388
  orig: 495, 388
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 499, 344
  size: 93, 185
  orig: 93, 185
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 618, 30
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 614, 85
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 354, 65
  size: 146, 257
  orig: 146, 257
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 502, 68
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 502, 27
  size: 39, 114
  orig: 39, 114
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 502, 177
  size: 127, 165
  orig: 127, 165
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 631, 176
  size: 166, 74
  orig: 166, 74
  offset: 0, 0
  index: -1
