
character32.png
size: 152,152
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 56, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 90, 77
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 27
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 90, 111
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 55, 36
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 93, 36
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 84
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 62, 97
  size: 26, 53
  orig: 26, 55
  offset: 0, 1
  index: -1
leg2
  rotate: true
  xy: 2, 8
  size: 17, 52
  orig: 17, 54
  offset: 0, 1
  index: -1
