
boss.png
size: 664,664
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 422
  size: 320, 240
  orig: 328, 241
  offset: 8, 0
  index: -1
2
  rotate: false
  xy: 324, 421
  size: 319, 241
  orig: 328, 241
  offset: 9, 0
  index: -1
BOSS1
  rotate: false
  xy: 2, 18
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
BOSS2
  rotate: false
  xy: 263, 210
  size: 150, 209
  orig: 150, 209
  offset: 0, 0
  index: -1
BOSS3
  rotate: true
  xy: 112, 22
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
BOSS4
  rotate: false
  xy: 2, 189
  size: 259, 231
  orig: 259, 231
  offset: 0, 0
  index: -1
BOSS5
  rotate: true
  xy: 415, 254
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
BOSS6
  rotate: false
  xy: 445, 9
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
BOSS7
  rotate: true
  xy: 445, 123
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
BOSS8
  rotate: false
  xy: 358, 2
  size: 85, 206
  orig: 85, 206
  offset: 0, 0
  index: -1
