
character80.png
size: 210,210
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 89
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 114, 90
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 159, 51
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 25
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 161, 135
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 114, 124
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 114, 163
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 86, 29
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 156, 93
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 154, 177
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
