
character74.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 134
  size: 119, 148
  orig: 122, 151
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 73, 4
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 39
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 123, 242
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 123, 160
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 123, 201
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 78, 62
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 136, 106
  size: 26, 52
  orig: 26, 54
  offset: 0, 1
  index: -1
leg2
  rotate: true
  xy: 78, 43
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
