
character72.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 5
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 210, 181
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 156, 142
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 123, 55
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 178, 17
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 194, 215
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 156, 211
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 123, 10
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 117
  size: 152, 133
  orig: 152, 137
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 198, 124
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 156, 178
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
