
character79.png
size: 209,209
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 88
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 136, 173
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 114, 94
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 81, 3
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 136, 24
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 145, 66
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 145, 105
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 145, 145
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 114, 154
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
