
character70.png
size: 250,250
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 3
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 156, 156
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 156, 124
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 123, 40
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 123, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 206, 3
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 165, 2
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 156, 191
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 115
  size: 152, 133
  orig: 152, 137
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 204, 196
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 198, 137
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
