
character73.png
size: 233,233
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 176, 88
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 177, 123
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 113, 13
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 193, 191
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 139, 118
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 139, 159
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 2, 2
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 87
  size: 135, 144
  orig: 137, 147
  offset: 1, 2
  index: -1
leg1
  rotate: true
  xy: 177, 160
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 139, 200
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
