
character77.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 72
  size: 130, 138
  orig: 131, 138
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 155, 31
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 134, 73
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 94, 6
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 170, 65
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 155, 105
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 155, 144
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 6
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 155, 184
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 134, 157
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
