
character76.png
size: 193,193
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 72
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 138, 42
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 140, 8
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 19
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 114, 78
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 154, 146
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 114, 146
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 85, 27
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 114, 118
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 85, 8
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
