
character75.png
size: 206,206
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 85
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 64, 22
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 165, 146
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 114, 131
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 128, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 128, 44
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 114, 91
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 8
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 100, 29
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 64, 3
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
