
character71.png
size: 257,257
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 10
  size: 110, 119
  orig: 112, 121
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 220, 174
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 156, 79
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 174
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 219, 132
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 220, 216
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 219, 91
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 156, 121
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 122
  size: 152, 133
  orig: 152, 137
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 123, 14
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 123, 68
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
