
character23.png
size: 151,151
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 94, 76
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 119, 40
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 68
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 53, 113
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 53, 75
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 94, 110
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 23
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 63, 47
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 132, 96
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
