
12-21.png
size: 249,249
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 152
  size: 196, 95
  orig: 196, 95
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 200, 84
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 43
  size: 107, 170
  orig: 107, 170
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 174, 26
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 200, 168
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
