
daram2.png
size: 154,154
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 58, 94
  size: 58, 58
  orig: 166, 168
  offset: 26, 68
  index: -1
leg1
  rotate: false
  xy: 105, 65
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 71, 46
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 71, 13
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 64
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
