
12-23.png
size: 579,579
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 406, 298
  size: 130, 150
  orig: 134, 153
  offset: 2, 1
  index: -1
2
  rotate: false
  xy: 406, 430
  size: 171, 147
  orig: 174, 150
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 243, 419
  size: 161, 158
  orig: 163, 161
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 2, 347
  size: 239, 230
  orig: 241, 232
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 243, 287
  size: 130, 150
  orig: 134, 153
  offset: 2, 1
  index: -1
