
character40.png
size: 152,152
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 96, 115
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 58, 97
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 13
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 63, 2
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: true
  xy: 94, 44
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face3
  rotate: false
  xy: 101, 3
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 2, 82
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 63, 43
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 96, 82
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
