
Cracter3.png
size: 1509,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 801, 37
  size: 200, 210
  orig: 351, 210
  offset: 151, 0
  index: -1
Arm_2
  rotate: false
  xy: 888, 256
  size: 159, 233
  orig: 159, 234
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 1049, 264
  size: 195, 274
  orig: 196, 274
  offset: 0, 0
  index: -1
Dress
  rotate: false
  xy: 2, 60
  size: 475, 323
  orig: 488, 339
  offset: 0, 16
  index: -1
Face
  rotate: true
  xy: 1049, 461
  size: 311, 353
  orig: 314, 356
  offset: 1, 1
  index: -1
Hair_1
  rotate: false
  xy: 521, 491
  size: 526, 591
  orig: 526, 723
  offset: 0, 131
  index: -1
Hair_2
  rotate: true
  xy: 1049, 143
  size: 119, 311
  orig: 166, 359
  offset: 43, 48
  index: -1
Hair_3
  rotate: false
  xy: 2, 385
  size: 517, 697
  orig: 517, 698
  offset: 0, 1
  index: -1
Leg_1
  rotate: true
  xy: 1003, 2
  size: 139, 329
  orig: 212, 416
  offset: 0, 0
  index: -1
Leg_2
  rotate: false
  xy: 1362, 161
  size: 135, 298
  orig: 135, 298
  offset: 0, 0
  index: -1
Wing_1
  rotate: false
  xy: 521, 249
  size: 365, 240
  orig: 365, 240
  offset: 0, 0
  index: -1
Wing_2
  rotate: false
  xy: 479, 33
  size: 320, 214
  orig: 321, 215
  offset: 0, 1
  index: -1
레이어 3
  rotate: false
  xy: 1049, 774
  size: 458, 308
  orig: 460, 310
  offset: 1, 1
  index: -1
