
character30.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 123
  size: 146, 114
  orig: 147, 115
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 49, 65
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 87, 51
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 150, 130
  size: 84, 107
  orig: 84, 107
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 85
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 38
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 40, 27
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 150, 55
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 208, 76
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 85, 90
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
