
character25.png
size: 199,199
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 144, 135
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 2
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 112
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 158, 74
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 158, 32
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 81, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 84, 142
  size: 55, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 81, 43
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 84, 114
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 140, 116
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 33
  size: 77, 77
  orig: 83, 77
  offset: 6, 0
  index: -1
