
character26.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 125, 121
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 125, 164
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 83, 89
  orig: 83, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 115, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 87, 166
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 87, 125
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 81, 43
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 59, 5
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 4
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 37
  size: 77, 77
  orig: 83, 77
  offset: 6, 0
  index: -1
