
character24.png
size: 219,219
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 95, 182
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 95, 151
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 158, 172
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 57, 101
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2, 86
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 95, 85
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 155, 116
  size: 55, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 143
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 95, 123
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 124
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
