
12-7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 739, 867
  size: 144, 267
  orig: 144, 267
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 717, 649
  size: 294, 216
  orig: 297, 220
  offset: 2, 3
  index: -1
3
  rotate: true
  xy: 227, 885
  size: 126, 285
  orig: 287, 285
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 710
  size: 405, 173
  orig: 405, 173
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 409, 687
  size: 180, 306
  orig: 182, 310
  offset: 2, 2
  index: -1
6
  rotate: true
  xy: 2, 924
  size: 87, 223
  orig: 87, 223
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 514, 869
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
