
12-2.png
size: 386,386
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 62, 140
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 214, 319
  size: 166, 65
  orig: 166, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 261
  size: 210, 123
  orig: 210, 123
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 167, 6
  size: 126, 180
  orig: 126, 180
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 138
  size: 58, 121
  orig: 58, 121
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 214, 134
  size: 183, 155
  orig: 183, 155
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 87, 2
  size: 130, 78
  orig: 130, 78
  offset: 0, 0
  index: -1
