
12-4.png
size: 334,334
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 14
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 97, 14
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 141, 172
  size: 146, 59
  orig: 146, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 140, 80
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 300, 252
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 231, 65
  size: 74, 105
  orig: 263, 112
  offset: 189, 7
  index: -1
7
  rotate: true
  xy: 141, 233
  size: 99, 157
  orig: 99, 157
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 196
  size: 137, 136
  orig: 180, 180
  offset: 21, 22
  index: -1
9
  rotate: false
  xy: 2, 58
  size: 136, 136
  orig: 179, 181
  offset: 22, 23
  index: -1
