
12-24.png
size: 709,709
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 413, 535
  size: 172, 294
  orig: 177, 300
  offset: 3, 2
  index: -1
2
  rotate: true
  xy: 412, 89
  size: 300, 267
  orig: 305, 273
  offset: 3, 2
  index: -1
3
  rotate: false
  xy: 2, 74
  size: 155, 315
  orig: 321, 319
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 2, 411
  size: 409, 296
  orig: 413, 301
  offset: 2, 2
  index: -1
5
  rotate: true
  xy: 413, 391
  size: 142, 270
  orig: 150, 276
  offset: 4, 2
  index: -1
6
  rotate: true
  xy: 159, 120
  size: 117, 251
  orig: 121, 256
  offset: 2, 3
  index: -1
7
  rotate: true
  xy: 159, 239
  size: 170, 251
  orig: 236, 406
  offset: 2, 3
  index: -1
