
8-1.png
size: 1398,1398
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 658, 2
  size: 226, 376
  orig: 227, 376
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 662, 583
  size: 813, 521
  orig: 813, 522
  offset: 0, 1
  index: -1
face
  rotate: false
  xy: 2, 707
  size: 658, 689
  orig: 658, 690
  offset: 0, 1
  index: -1
fly1
  rotate: false
  xy: 658, 276
  size: 308, 305
  orig: 308, 306
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 968, 230
  size: 145, 351
  orig: 146, 353
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 2, 92
  size: 337, 613
  orig: 338, 614
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 341, 135
  size: 315, 570
  orig: 315, 571
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 1185, 349
  size: 1047, 208
  orig: 1048, 209
  offset: 1, 1
  index: -1
