
8-2.png
size: 1528,1528
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1244, 499
  size: 273, 412
  orig: 274, 412
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 721, 98
  size: 813, 521
  orig: 813, 522
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 2, 530
  size: 719, 717
  orig: 719, 717
  offset: 0, 0
  index: -1
fly1
  rotate: false
  xy: 574, 177
  size: 144, 351
  orig: 146, 353
  offset: 1, 0
  index: -1
fly2
  rotate: false
  xy: 721, 941
  size: 314, 308
  orig: 376, 314
  offset: 62, 6
  index: -1
leg1
  rotate: false
  xy: 1189, 913
  size: 337, 613
  orig: 338, 614
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 213
  size: 315, 570
  orig: 315, 571
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1251
  size: 1185, 275
  orig: 1209, 275
  offset: 0, 0
  index: -1
