
8-3.png
size: 1536,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 1250, 1122
  size: 273, 412
  orig: 274, 412
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 2, 689
  size: 813, 521
  orig: 813, 522
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 817, 401
  size: 719, 717
  orig: 719, 717
  offset: 0, 0
  index: -1
fly1
  rotate: false
  xy: 618, 278
  size: 167, 409
  orig: 169, 409
  offset: 2, 0
  index: -1
fly2
  rotate: false
  xy: 787, 49
  size: 364, 350
  orig: 434, 362
  offset: 70, 12
  index: -1
leg1
  rotate: true
  xy: 2, 350
  size: 337, 614
  orig: 338, 614
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 34
  size: 314, 571
  orig: 315, 571
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 1212
  size: 1246, 322
  orig: 1246, 323
  offset: 0, 0
  index: -1
