
deer3.png
size: 323,323
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 212
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 2
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 36, 34
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 32
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
