
character81.png
size: 285,285
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 131, 245
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 131, 207
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 63
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 81, 7
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 42, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 49
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 152
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 121, 7
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 131, 152
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
