
character82.png
size: 183,183
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 58, 27
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 92, 9
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 127, 118
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 127, 64
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 127, 10
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 2, 5
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 59
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 91, 38
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 58, 5
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
