
character16.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 115
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 113, 5
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 78, 50
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 113, 73
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 74
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 40, 74
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 62, 12
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 113, 143
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 182, 19
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 149, 19
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
