
12-10.png
size: 455,455
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 116, 177
  orig: 117, 179
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 229, 277
  size: 163, 176
  orig: 164, 178
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 229, 111
  size: 90, 141
  orig: 90, 141
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 394, 442
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 120
  size: 225, 333
  orig: 225, 333
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 181, 40
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 298, 42
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 229, 203
  size: 72, 172
  orig: 73, 174
  offset: 1, 1
  index: -1
