
bear3.png
size: 278,278
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 181, 98
  orig: 181, 98
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 204, 115
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 102
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 185, 21
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 204, 199
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
