
bear2.png
size: 252,252
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 2
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 192, 178
  size: 56, 72
  orig: 209, 127
  offset: 0, 55
  index: -1
leg1
  rotate: false
  xy: 2, 95
  size: 188, 155
  orig: 188, 155
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 192, 104
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 174, 23
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
