
bear1.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 163, 86
  orig: 163, 86
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 184, 170
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 91
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 184, 99
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 167, 28
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
