
cow1.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 123
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 118, 113
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 61, 15
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 2
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 128, 10
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 128, 63
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 64
  size: 84, 57
  orig: 84, 57
  offset: 0, 0
  index: -1
