
cow2.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 15
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 121, 15
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 174
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 114
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 71, 173
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 125, 173
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 66, 112
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
