
cow3.png
size: 233,233
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 12
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 125, 10
  size: 106, 103
  orig: 230, 145
  offset: 0, 42
  index: -1
leg1
  rotate: true
  xy: 2, 181
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 122
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 76, 180
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 133, 180
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 68, 115
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
