
daram3.png
size: 164,164
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 66, 93
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 66, 60
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 79, 5
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 118, 38
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 60
  size: 62, 102
  orig: 62, 102
  offset: 0, 0
  index: -1
