
daram.png
size: 140,140
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 54, 81
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 87, 43
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 54, 35
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 54, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 55
  size: 50, 83
  orig: 50, 83
  offset: 0, 0
  index: -1
