
fox_1.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 88
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 87, 2
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 56, 143
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 100, 84
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 110, 139
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 2, 158
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 14
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
