
Rabbit.png
size: 802,802
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1
  rotate: false
  xy: 2, 466
  size: 219, 334
  orig: 220, 334
  offset: 0, 0
  index: -1
Arm2
  rotate: false
  xy: 459, 10
  size: 148, 295
  orig: 148, 295
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 223, 472
  size: 239, 328
  orig: 239, 328
  offset: 0, 0
  index: -1
Ear1
  rotate: true
  xy: 249, 209
  size: 261, 208
  orig: 277, 224
  offset: 9, 16
  index: -1
Ear2
  rotate: true
  xy: 464, 307
  size: 213, 299
  orig: 213, 299
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 464, 522
  size: 303, 278
  orig: 303, 279
  offset: 0, 0
  index: -1
Leg1
  rotate: false
  xy: 249, 14
  size: 85, 193
  orig: 85, 193
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 609, 35
  size: 191, 270
  orig: 191, 270
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 2, 134
  size: 330, 245
  orig: 332, 247
  offset: 1, 1
  index: -1
