
skeleton.png
size: 1968,411
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1
  rotate: true
  xy: 1332, 190
  size: 219, 333
  orig: 220, 334
  offset: 0, 1
  index: -1
Arm2
  rotate: true
  xy: 304, 14
  size: 148, 295
  orig: 148, 295
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 636, 170
  size: 239, 328
  orig: 239, 328
  offset: 0, 0
  index: -1
Ear1
  rotate: false
  xy: 966, 2
  size: 293, 208
  orig: 293, 224
  offset: 0, 16
  index: -1
Ear2
  rotate: true
  xy: 1667, 196
  size: 213, 299
  orig: 213, 299
  offset: 0, 0
  index: -1
Eye
  rotate: true
  xy: 1585, 10
  size: 178, 73
  orig: 178, 73
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 134
  size: 300, 275
  orig: 303, 279
  offset: 1, 2
  index: -1
Leg1
  rotate: true
  xy: 1261, 35
  size: 153, 322
  orig: 153, 322
  offset: 0, 0
  index: -1
Leg2
  rotate: true
  xy: 1667, 3
  size: 191, 270
  orig: 191, 270
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 966, 212
  size: 364, 197
  orig: 365, 197
  offset: 1, 0
  index: -1
Neck
  rotate: false
  xy: 304, 164
  size: 330, 245
  orig: 332, 247
  offset: 1, 1
  index: -1
Weapon
  rotate: false
  xy: 636, 26
  size: 247, 142
  orig: 249, 144
  offset: 1, 1
  index: -1
Weapon2
  rotate: false
  xy: 2, 3
  size: 166, 129
  orig: 168, 131
  offset: 1, 1
  index: -1
