
0.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 173, 125
  orig: 175, 129
  offset: 0, 1
  index: -1
1
  rotate: true
  xy: 175, 194
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 175, 229
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 129
  size: 171, 127
  orig: 171, 127
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 175, 152
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 175, 129
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
