
1.png
size: 198,198
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 102
  size: 143, 94
  orig: 146, 95
  offset: 1, 1
  index: -1
1
  rotate: false
  xy: 147, 147
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 148, 65
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 10
  size: 144, 90
  orig: 144, 90
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 148, 17
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 147, 113
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
