
2.png
size: 246,246
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 83, 93
  size: 124, 151
  orig: 127, 155
  offset: 2, 2
  index: -1
1
  rotate: true
  xy: 2, 2
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 188, 27
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 75
  size: 79, 169
  orig: 79, 169
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 188, 56
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 95, 20
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
