
3.png
size: 258,258
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 41
  size: 150, 105
  orig: 154, 109
  offset: 2, 1
  index: -1
1
  rotate: false
  xy: 205, 121
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 154, 69
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 148
  size: 201, 108
  orig: 201, 108
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 154, 35
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 205, 200
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
