
12-20.png
size: 634,634
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 291, 190
  size: 144, 267
  orig: 144, 267
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 218
  size: 287, 239
  orig: 288, 243
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 2, 58
  size: 158, 285
  orig: 287, 285
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 459
  size: 405, 173
  orig: 405, 173
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 437, 231
  size: 146, 257
  orig: 151, 260
  offset: 4, 1
  index: -1
6
  rotate: true
  xy: 289, 101
  size: 87, 223
  orig: 87, 223
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 409, 490
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
