
Zombie1.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 212, 183
  size: 52, 81
  orig: 52, 85
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 212, 183
  size: 52, 81
  orig: 52, 85
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 2, 15
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 86
  size: 137, 178
  orig: 139, 178
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 141, 131
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 141, 16
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
