
Zombie2.png
size: 239,239
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 125, 2
  size: 43, 74
  orig: 45, 75
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 125, 2
  size: 43, 74
  orig: 45, 75
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 129, 108
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 71
  size: 125, 166
  orig: 127, 166
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 2, 12
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 129, 47
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
