
character45.png
size: 174,174
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 123, 122
  size: 43, 50
  orig: 44, 52
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 79, 99
  size: 42, 73
  orig: 43, 76
  offset: 1, 2
  index: -1
body
  rotate: false
  xy: 2, 79
  size: 75, 93
  orig: 77, 96
  offset: 1, 1
  index: -1
face1
  rotate: true
  xy: 79, 61
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: true
  xy: 123, 84
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 77, 14
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 11
  size: 73, 66
  orig: 75, 69
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 120, 53
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 115, 20
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
