
character44.png
size: 213,213
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 142, 95
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 45, 67
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 66
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 87, 150
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 172, 67
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: true
  xy: 2, 101
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face3
  rotate: true
  xy: 43, 101
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 2, 139
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 172, 105
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 172, 159
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 87, 100
  size: 53, 48
  orig: 81, 76
  offset: 14, 14
  index: -1
