
pat1.png
size: 79,79
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 40, 25
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 24
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 58, 41
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 49
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 21, 24
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 63, 18
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
