
pat2.png
size: 94,94
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 38
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 38, 5
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 46, 66
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
