
pat3.png
size: 266,266
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 77, 227
  size: 42, 37
  orig: 42, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 38, 228
  size: 37, 36
  orig: 38, 36
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 121, 227
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 173, 227
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 225, 226
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 230
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
7
  rotate: false
  xy: 2, 230
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
8
  rotate: false
  xy: 2, 230
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
