
pat4.png
size: 185,185
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 128, 141
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 171
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 65, 145
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 29, 149
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
5
  rotate: false
  xy: 29, 149
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
6
  rotate: false
  xy: 29, 149
  size: 34, 34
  orig: 41, 41
  offset: 3, 4
  index: -1
