
Pat_3.png
size: 675,675
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 400, 252
  size: 421, 245
  orig: 421, 245
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 312, 2
  size: 248, 340
  orig: 260, 340
  offset: 0, 0
  index: -1
Leg1
  rotate: true
  xy: 2, 16
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
Leg2
  rotate: false
  xy: 142, 32
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
Wing1
  rotate: false
  xy: 2, 406
  size: 396, 267
  orig: 407, 267
  offset: 10, 0
  index: -1
Wing2
  rotate: false
  xy: 2, 123
  size: 308, 281
  orig: 314, 282
  offset: 1, 0
  index: -1
