
Pat_2.png
size: 652,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 2, 12
  size: 183, 231
  orig: 183, 231
  offset: 0, 0
  index: -1
Arm_2
  rotate: false
  xy: 473, 82
  size: 167, 157
  orig: 170, 159
  offset: 2, 1
  index: -1
B
  rotate: false
  xy: 473, 25
  size: 51, 55
  orig: 53, 58
  offset: 1, 2
  index: -1
Body
  rotate: false
  xy: 187, 2
  size: 284, 237
  orig: 284, 237
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 682
  size: 355, 360
  orig: 357, 369
  offset: 1, 1
  index: -1
Leg_1
  rotate: false
  xy: 497, 476
  size: 138, 252
  orig: 138, 253
  offset: 0, 1
  index: -1
Leg_2
  rotate: false
  xy: 497, 241
  size: 149, 233
  orig: 149, 234
  offset: 0, 1
  index: -1
Tail
  rotate: false
  xy: 261, 241
  size: 234, 439
  orig: 234, 440
  offset: 0, 1
  index: -1
Wing_1
  rotate: true
  xy: 2, 245
  size: 435, 257
  orig: 435, 257
  offset: 0, 0
  index: -1
Wing_2
  rotate: false
  xy: 359, 730
  size: 291, 312
  orig: 291, 312
  offset: 0, 0
  index: -1
