
Pat_5.png
size: 663,663
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 330, 203
  size: 142, 194
  orig: 144, 196
  offset: 1, 1
  index: -1
Arm_2
  rotate: true
  xy: 474, 205
  size: 167, 157
  orig: 170, 159
  offset: 2, 1
  index: -1
Body
  rotate: false
  xy: 258, 399
  size: 236, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 71
  size: 245, 326
  orig: 245, 326
  offset: 0, 0
  index: -1
Leg_1
  rotate: true
  xy: 2, 2
  size: 67, 193
  orig: 76, 194
  offset: 0, 1
  index: -1
Leg_2
  rotate: false
  xy: 558, 37
  size: 81, 166
  orig: 82, 167
  offset: 1, 1
  index: -1
Tail
  rotate: false
  xy: 2, 318
  size: 254, 343
  orig: 270, 353
  offset: 15, 1
  index: -1
Wing_1
  rotate: true
  xy: 496, 374
  size: 287, 161
  orig: 288, 161
  offset: 0, 0
  index: -1
Wing_2
  rotate: false
  xy: 330, 27
  size: 226, 174
  orig: 226, 175
  offset: 0, 0
  index: -1
