
Pat_1.png
size: 888,667
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: true
  xy: 660, 491
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
Arm_2
  rotate: false
  xy: 491, 508
  size: 167, 157
  orig: 170, 159
  offset: 2, 1
  index: -1
Body
  rotate: false
  xy: 2, 47
  size: 271, 237
  orig: 272, 237
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 275, 15
  size: 243, 324
  orig: 245, 326
  offset: 1, 1
  index: -1
Leg_1
  rotate: true
  xy: 2, 527
  size: 138, 252
  orig: 138, 253
  offset: 0, 1
  index: -1
Leg_2
  rotate: true
  xy: 256, 516
  size: 149, 233
  orig: 149, 234
  offset: 0, 1
  index: -1
Tail
  rotate: true
  xy: 414, 260
  size: 229, 440
  orig: 229, 440
  offset: 0, 0
  index: -1
Wing_1
  rotate: false
  xy: 2, 286
  size: 410, 228
  orig: 410, 228
  offset: 0, 0
  index: -1
Wing_2
  rotate: false
  xy: 601, 2
  size: 285, 256
  orig: 286, 256
  offset: 1, 0
  index: -1
