
character49.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 107
  size: 121, 112
  orig: 124, 115
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 81, 75
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 73, 31
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 125, 33
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 65
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 40, 70
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 35, 24
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 125, 120
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 107, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 11
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
