
character28.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 130, 163
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 165, 98
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 121
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 74, 124
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 115, 124
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 127, 83
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 65
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 74, 162
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 156, 129
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 127, 52
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 73, 70
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
