
character29.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 67, 86
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 123, 94
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 96, 5
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 43
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 55, 44
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 58, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 93, 44
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 97
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 67, 136
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 15
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 134, 39
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
