
character66.png
size: 202,202
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 44, 9
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 126, 51
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 84, 52
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 125, 10
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 84, 14
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 143, 134
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 90
  size: 139, 110
  orig: 141, 111
  offset: 1, 1
  index: -1
leg1
  rotate: true
  xy: 143, 107
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 143, 88
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
