
character65.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 141, 52
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 69, 15
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 62
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 78, 63
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 40, 63
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 141, 131
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 104
  size: 137, 102
  orig: 137, 102
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 181, 78
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 181, 25
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
