
character69.png
size: 273,273
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 122
  size: 126, 149
  orig: 126, 149
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 238, 196
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 219, 63
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 130, 193
  size: 78, 106
  orig: 78, 106
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 167, 21
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 205, 22
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 167, 91
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 130, 129
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 9
  size: 163, 111
  orig: 165, 113
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 238, 144
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 219, 140
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
