
character60.png
size: 269,269
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 57
  size: 97, 157
  orig: 97, 157
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 100, 22
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 230, 196
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 167, 173
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 174, 22
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 230, 155
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 228, 114
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 2, 2
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 161, 64
  size: 65, 90
  orig: 65, 90
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 156
  size: 163, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 228, 62
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: true
  xy: 100, 3
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
