
character61.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 43
  size: 93, 153
  orig: 93, 153
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 157, 55
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 7
  size: 34, 70
  orig: 34, 72
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 167, 159
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 157, 17
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 74, 6
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 199, 14
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 167, 90
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 138
  size: 163, 111
  orig: 165, 113
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 225, 107
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 230, 198
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
