
character68.png
size: 270,270
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 10
  size: 122, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 167, 82
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 178, 5
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 167, 191
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 215, 4
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 126, 82
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 126, 119
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 126, 4
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 167, 117
  size: 98, 72
  orig: 138, 120
  offset: 20, 24
  index: -1
hair3
  rotate: false
  xy: 2, 157
  size: 163, 111
  orig: 165, 113
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 244, 65
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: true
  xy: 215, 46
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
