
character63.png
size: 257,257
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 48
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 167, 124
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 167, 159
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 58, 6
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 134, 7
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 96, 7
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 167, 196
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 157, 50
  size: 98, 72
  orig: 98, 72
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 144
  size: 163, 111
  orig: 165, 113
  offset: 0, 1
  index: -1
leg1
  rotate: true
  xy: 171, 24
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: true
  xy: 171, 5
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
