
character67.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 143, 186
  size: 38, 76
  orig: 38, 78
  offset: 0, 1
  index: -1
arm2
  rotate: false
  xy: 221, 147
  size: 34, 74
  orig: 36, 74
  offset: 1, 0
  index: -1
body
  rotate: true
  xy: 143, 226
  size: 61, 87
  orig: 61, 87
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 139
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 85, 140
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 44, 139
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 232, 223
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 177
  size: 139, 110
  orig: 141, 111
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 257, 169
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 143, 153
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
