
character64.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 80
  size: 94, 153
  orig: 94, 153
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 254, 72
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 59, 3
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 157, 76
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 96, 42
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 157, 35
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 96, 4
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 2, 17
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 167, 149
  size: 138, 120
  orig: 138, 120
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 176
  size: 163, 111
  orig: 165, 113
  offset: 0, 1
  index: -1
leg1
  rotate: true
  xy: 157, 9
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 138, 27
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
