
character62.png
size: 251,251
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 2, 44
  size: 92, 153
  orig: 94, 153
  offset: 1, 0
  index: -1
arm1
  rotate: true
  xy: 167, 179
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 167, 214
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 157, 55
  size: 61, 89
  orig: 61, 91
  offset: 0, 1
  index: -1
face1
  rotate: false
  xy: 2, 2
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 78, 3
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 40, 3
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 167, 118
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 138
  size: 163, 111
  orig: 165, 113
  offset: 0, 1
  index: -1
leg1
  rotate: false
  xy: 176, 3
  size: 24, 50
  orig: 26, 54
  offset: 1, 2
  index: -1
leg2
  rotate: false
  xy: 157, 2
  size: 17, 51
  orig: 17, 53
  offset: 0, 1
  index: -1
