
Boss.png
size: 3255,3255
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm1
  rotate: true
  xy: 2, 2
  size: 618, 1163
  orig: 618, 1181
  offset: 0, 0
  index: -1
Arm2
  rotate: false
  xy: 1071, 687
  size: 698, 1168
  orig: 699, 1196
  offset: 1, 0
  index: -1
Body
  rotate: false
  xy: 2, 622
  size: 1067, 1413
  orig: 1067, 1413
  offset: 0, 0
  index: -1
Body2
  rotate: false
  xy: 1360, 1857
  size: 1396, 568
  orig: 1401, 571
  offset: 4, 1
  index: -1
Face
  rotate: false
  xy: 2, 2037
  size: 1356, 1216
  orig: 1356, 1216
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 1771, 600
  size: 751, 488
  orig: 754, 490
  offset: 1, 1
  index: -1
Hand1
  rotate: false
  xy: 1167, 32
  size: 596, 653
  orig: 596, 654
  offset: 0, 0
  index: -1
Hand2
  rotate: true
  xy: 1765, 6
  size: 592, 653
  orig: 592, 887
  offset: 0, 1
  index: -1
Leg1
  rotate: false
  xy: 1771, 1090
  size: 601, 765
  orig: 1035, 765
  offset: 434, 0
  index: -1
Leg2
  rotate: false
  xy: 2374, 1091
  size: 598, 764
  orig: 1035, 765
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 1360, 2427
  size: 826, 1640
  orig: 827, 1642
  offset: 1, 2
  index: -1
