
boss1.png
size: 566,566
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 287, 42
  size: 150, 135
  orig: 150, 135
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 304
  size: 189, 260
  orig: 189, 260
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 59
  size: 243, 143
  orig: 243, 143
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 287, 194
  size: 73, 140
  orig: 73, 140
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 193, 336
  size: 185, 228
  orig: 185, 228
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 380, 206
  size: 173, 168
  orig: 173, 168
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 424, 74
  size: 130, 140
  orig: 130, 140
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 380, 376
  size: 188, 182
  orig: 188, 182
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 147, 67
  size: 235, 138
  orig: 235, 138
  offset: 0, 0
  index: -1
