
12-5.png
size: 701,701
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 380, 383
  size: 211, 316
  orig: 211, 316
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 300, 194
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 324
  size: 376, 375
  orig: 376, 375
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 300, 64
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 380, 85
  size: 296, 190
  orig: 297, 193
  offset: 1, 3
  index: -1
8
  rotate: false
  xy: 2, 132
  size: 296, 190
  orig: 296, 193
  offset: 0, 3
  index: -1
