
character27.png
size: 259,259
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 121
  size: 193, 136
  orig: 199, 138
  offset: 6, 0
  index: -1
arm1
  rotate: true
  xy: 84, 2
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 202, 42
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 84, 45
  size: 74, 93
  orig: 74, 93
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 126, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 164, 3
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 202, 80
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 197, 165
  size: 57, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 8
  size: 80, 111
  orig: 80, 111
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 197, 137
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 197, 118
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
