
character22.png
size: 161,161
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 38, 43
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 10
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 38, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 76, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 114, 15
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 89, 53
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 89, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 89, 128
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
