
character19.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 57, 63
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 98, 63
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 120
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 83, 180
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 83, 139
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 98, 98
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 2, 55
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 59, 7
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 93, 6
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
