
character12.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 53, 191
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 29, 42
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 171
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 2
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 66, 47
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 50, 3
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 82, 192
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 95
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 41
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 53, 171
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
