
character57.png
size: 221,221
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 83
  size: 134, 136
  orig: 136, 137
  offset: 1, 1
  index: -1
arm1
  rotate: true
  xy: 166, 53
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 166, 123
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 75, 20
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 138, 85
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 166, 12
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 180, 85
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 2, 3
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 166, 157
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 166, 188
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
