
character35.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 165, 42
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 165, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 105, 123
  orig: 105, 123
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 127, 68
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face2
  rotate: false
  xy: 127, 27
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
face3
  rotate: false
  xy: 165, 82
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 147, 179
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 184, 125
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 147, 123
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 109
  size: 143, 129
  orig: 147, 131
  offset: 1, 1
  index: -1
