
character36.png
size: 175,175
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 50, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 86, 4
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 124
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 109, 82
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 109, 44
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 118, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 17
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 50, 42
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 155, 120
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 70
  size: 105, 103
  orig: 107, 104
  offset: 1, 1
  index: -1
