
character37.png
size: 289,289
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 62, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 93, 116
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 23
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 90, 60
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 98, 18
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 93, 157
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 193
  size: 58, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 102
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 62, 46
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 4
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 62, 199
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
