
12-17.png
size: 627,627
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 479, 198
  size: 246, 146
  orig: 246, 146
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 479, 198
  size: 246, 146
  orig: 246, 146
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 301, 32
  size: 176, 211
  orig: 176, 211
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 301, 32
  size: 176, 211
  orig: 176, 211
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 479, 83
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 400, 446
  size: 201, 179
  orig: 208, 185
  offset: 3, 4
  index: -1
5
  rotate: true
  xy: 2, 3
  size: 240, 297
  orig: 257, 308
  offset: 8, 11
  index: -1
6
  rotate: false
  xy: 2, 245
  size: 396, 380
  orig: 396, 380
  offset: 0, 0
  index: -1
