
pat1-3.png
size: 78,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 62, 55
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 62, 55
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 62, 55
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 62, 55
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 22, 8
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 33
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 40, 8
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 9
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 57, 9
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
