
pat2-2.png
size: 141,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 82, 79
  size: 60, 57
  orig: 64, 62
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 82, 31
  size: 46, 45
  orig: 50, 49
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 2, 63
  size: 78, 76
  orig: 83, 80
  offset: 3, 2
  index: -1
9
  rotate: true
  xy: 2, 27
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
10
  rotate: true
  xy: 2, 27
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
11
  rotate: true
  xy: 2, 27
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
12
  rotate: true
  xy: 2, 27
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
