
pat3-3.png
size: 347,347
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 117, 277
  size: 68, 71
  orig: 74, 76
  offset: 3, 2
  index: -1
2
  rotate: false
  xy: 39, 279
  size: 76, 66
  orig: 80, 71
  offset: 3, 2
  index: -1
3
  rotate: true
  xy: 264, 269
  size: 76, 81
  orig: 80, 86
  offset: 2, 3
  index: -1
4
  rotate: false
  xy: 190, 275
  size: 72, 70
  orig: 77, 75
  offset: 3, 1
  index: -1
5
  rotate: true
  xy: 2, 311
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
6
  rotate: true
  xy: 2, 311
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
7
  rotate: true
  xy: 2, 311
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
8
  rotate: true
  xy: 2, 311
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
9
  rotate: true
  xy: 2, 311
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
