
pat4-3.png
size: 170,170
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 97, 87
  size: 71, 81
  orig: 76, 89
  offset: 2, 5
  index: -1
2
  rotate: true
  xy: 2, 22
  size: 43, 54
  orig: 46, 60
  offset: 2, 3
  index: -1
3
  rotate: true
  xy: 97, 24
  size: 61, 60
  orig: 65, 67
  offset: 2, 3
  index: -1
4
  rotate: false
  xy: 2, 67
  size: 93, 101
  orig: 98, 106
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 58, 30
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
6
  rotate: false
  xy: 58, 30
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
7
  rotate: false
  xy: 58, 30
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
8
  rotate: false
  xy: 58, 30
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
9
  rotate: false
  xy: 58, 30
  size: 34, 35
  orig: 41, 41
  offset: 3, 4
  index: -1
