
pat5-1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 72
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 59, 22
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 72, 104
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 154
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
