
fox_3.png
size: 211,211
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 106, 151
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 22
  size: 96, 85
  orig: 199, 139
  offset: 0, 54
  index: -1
leg1
  rotate: false
  xy: 100, 35
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 106, 93
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 152, 41
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 175, 93
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 109
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
