
fox_2.png
size: 204,204
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 101, 56
  orig: 101, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 114
  size: 93, 88
  orig: 215, 227
  offset: 21, 52
  index: -1
leg1
  rotate: false
  xy: 117, 6
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 60, 38
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 117, 63
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 60, 7
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 105
  size: 90, 97
  orig: 90, 97
  offset: 0, 0
  index: -1
