
DARK.png
size: 445,445
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 181, 2
  size: 107, 145
  orig: 151, 145
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 247, 111
  size: 160, 189
  orig: 166, 195
  offset: 4, 3
  index: -1
3
  rotate: false
  xy: 2, 150
  size: 243, 293
  orig: 243, 293
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 328, 52
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 6
  size: 177, 142
  orig: 181, 148
  offset: 2, 3
  index: -1
6
  rotate: false
  xy: 247, 273
  size: 188, 170
  orig: 194, 175
  offset: 4, 1
  index: -1
