
12-15.png
size: 853,853
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 390, 2
  size: 254, 175
  orig: 255, 175
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 390, 179
  size: 207, 217
  orig: 207, 218
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 580, 428
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 494, 712
  size: 140, 139
  orig: 140, 140
  offset: 0, 1
  index: -1
4
  rotate: true
  xy: 2, 8
  size: 388, 386
  orig: 388, 387
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 494, 570
  size: 140, 139
  orig: 140, 140
  offset: 0, 1
  index: -1
6
  rotate: true
  xy: 494, 428
  size: 140, 84
  orig: 140, 84
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 398
  size: 490, 453
  orig: 490, 453
  offset: 0, 0
  index: -1
