
MainCracter.png
size: 2021,1498
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: true
  xy: 2, 39
  size: 353, 766
  orig: 354, 767
  offset: 1, 0
  index: -1
Arm_2
  rotate: true
  xy: 770, 2
  size: 269, 436
  orig: 269, 436
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 846, 736
  size: 650, 760
  orig: 660, 764
  offset: 0, 4
  index: -1
Face
  rotate: false
  xy: 1445, 371
  size: 403, 360
  orig: 405, 362
  offset: 1, 1
  index: -1
Face_2
  rotate: false
  xy: 1445, 9
  size: 403, 360
  orig: 405, 362
  offset: 1, 1
  index: -1
Hair_1
  rotate: false
  xy: 1498, 733
  size: 418, 763
  orig: 418, 763
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 1850, 232
  size: 169, 499
  orig: 169, 499
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 2, 394
  size: 842, 1102
  orig: 859, 1103
  offset: 0, 1
  index: -1
Leg
  rotate: true
  xy: 846, 273
  size: 461, 597
  orig: 468, 597
  offset: 0, 0
  index: -1
