
MainCracter_2.png
size: 1921,1097
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 1408, 481
  size: 510, 614
  orig: 510, 614
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 411
  size: 684, 1404
  orig: 799, 1404
  offset: 103, 0
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 425, 407
  orig: 429, 411
  offset: 2, 1
  index: -1
Face2
  rotate: false
  xy: 429, 2
  size: 425, 407
  orig: 429, 411
  offset: 2, 1
  index: -1
Glass
  rotate: true
  xy: 1336, 6
  size: 93, 135
  orig: 95, 137
  offset: 1, 1
  index: -1
Hair_1
  rotate: true
  xy: 1408, 101
  size: 378, 511
  orig: 381, 511
  offset: 2, 0
  index: -1
Hair_2
  rotate: true
  xy: 856, 36
  size: 373, 478
  orig: 375, 479
  offset: 1, 0
  index: -1
