
MainCracter3.png
size: 1783,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_1
  rotate: false
  xy: 846, 847
  size: 443, 1079
  orig: 443, 1079
  offset: 0, 0
  index: -1
Arm_2
  rotate: true
  xy: 1291, 786
  size: 269, 456
  orig: 269, 457
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1291, 1057
  size: 490, 869
  orig: 490, 886
  offset: 0, 17
  index: -1
Face
  rotate: false
  xy: 1284, 424
  size: 403, 360
  orig: 405, 362
  offset: 1, 1
  index: -1
Face_2
  rotate: false
  xy: 1284, 62
  size: 403, 360
  orig: 405, 362
  offset: 1, 1
  index: -1
Face_3
  rotate: true
  xy: 923, 61
  size: 235, 245
  orig: 237, 247
  offset: 1, 1
  index: -1
Hair_1
  rotate: false
  xy: 2, 85
  size: 456, 737
  orig: 456, 739
  offset: 0, 2
  index: -1
Hair_2
  rotate: true
  xy: 460, 2
  size: 221, 448
  orig: 221, 449
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 2, 824
  size: 842, 1102
  orig: 859, 1103
  offset: 0, 1
  index: -1
Leg
  rotate: false
  xy: 460, 225
  size: 461, 597
  orig: 474, 597
  offset: 3, 0
  index: -1
TUR
  rotate: false
  xy: 923, 298
  size: 359, 547
  orig: 361, 551
  offset: 1, 2
  index: -1
