
character87.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 163
  size: 88, 119
  orig: 88, 119
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 97, 124
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 64, 74
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 74
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 92, 242
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 92, 164
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 92, 201
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 2, 2
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 89, 20
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 64, 109
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
