
character90.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 128
  size: 158, 111
  orig: 159, 113
  offset: 1, 1
  index: -1
arm1
  rotate: false
  xy: 121, 52
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 193, 74
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 147
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 155, 74
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 155, 37
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 196, 33
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 64, 35
  size: 55, 91
  orig: 55, 91
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 19
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 162, 116
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 64, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
