
character88.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 2, 120
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 129, 168
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 129, 131
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 45
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 63, 3
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 139, 4
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 101, 4
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 2, 15
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 63, 56
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 63, 87
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
