
character91.png
size: 207,207
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 157, 129
  size: 34, 42
  orig: 34, 44
  offset: 0, 1
  index: -1
arm2
  rotate: true
  xy: 157, 165
  size: 40, 48
  orig: 40, 49
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 57, 22
  size: 57, 68
  orig: 57, 69
  offset: 0, 1
  index: -1
face1
  rotate: false
  xy: 117, 165
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 117, 92
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 158, 91
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 2, 13
  size: 53, 77
  orig: 56, 77
  offset: 3, 0
  index: -1
hair2
  rotate: false
  xy: 2, 92
  size: 113, 113
  orig: 114, 113
  offset: 1, 0
  index: -1
leg1
  rotate: false
  xy: 157, 31
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 116, 31
  size: 39, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
