
character89.png
size: 241,241
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 166, 108
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 93, 48
  size: 32, 75
  orig: 32, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 15
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 199, 148
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 201, 69
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 199, 110
  size: 36, 39
  orig: 36, 45
  offset: 0, 3
  index: -1
hair1
  rotate: false
  xy: 166, 186
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 82
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 170, 54
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 93, 15
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
