
character41.png
size: 216,216
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 86, 172
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 176, 33
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 176, 75
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 82, 105
  orig: 84, 106
  offset: 1, 1
  index: -1
face1
  rotate: true
  xy: 132, 114
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 174, 114
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 177, 174
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 79, 44
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 36
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 86, 118
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 113, 118
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 136, 152
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
