
Bee.png
size: 2808,2808
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 1227, 960
  size: 789, 1846
  orig: 789, 1847
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2018, 1297
  size: 788, 1509
  orig: 861, 1509
  offset: 73, 0
  index: -1
body
  rotate: false
  xy: 2, 31
  size: 975, 1212
  orig: 975, 1212
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 1245
  size: 1223, 1561
  orig: 1223, 1561
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 979, 47
  size: 1186, 911
  orig: 1186, 911
  offset: 0, 0
  index: -1
