
character13.png
size: 196,196
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 80, 129
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 64, 26
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 100, 34
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 80, 69
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 158, 148
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 158, 100
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 154, 52
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 71
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 127
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 35, 17
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 2, 17
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
