
character46.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: false
  xy: 86, 120
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
arm1
  rotate: false
  xy: 172, 14
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 151, 72
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 109
  size: 82, 97
  orig: 82, 97
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 163, 110
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 130, 4
  size: 35, 40
  orig: 37, 40
  offset: 1, 0
  index: -1
face3
  rotate: true
  xy: 88, 3
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
hair1
  rotate: false
  xy: 88, 41
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 16
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 163, 148
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 151, 53
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
