
character47.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
acc
  rotate: true
  xy: 106, 177
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 110, 248
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 190, 246
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 196, 175
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 229, 246
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: true
  xy: 149, 247
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 2, 215
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 43, 189
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 253
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 56, 251
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
