
M7-2.png
size: 1198,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 800
  size: 841, 396
  orig: 851, 396
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 167
  size: 579, 631
  orig: 579, 632
  offset: 0, 0
  index: -1
Fly_1
  rotate: false
  xy: 913, 2
  size: 254, 315
  orig: 254, 315
  offset: 0, 0
  index: -1
Fly_2
  rotate: true
  xy: 2, 11
  size: 154, 301
  orig: 169, 302
  offset: 1, 0
  index: -1
Leg_1
  rotate: false
  xy: 583, 319
  size: 363, 479
  orig: 366, 479
  offset: 0, 0
  index: -1
Leg_2
  rotate: false
  xy: 948, 348
  size: 233, 455
  orig: 233, 456
  offset: 0, 1
  index: -1
Leg_3
  rotate: false
  xy: 845, 805
  size: 345, 391
  orig: 363, 391
  offset: 0, 0
  index: -1
Leg_4
  rotate: true
  xy: 583, 74
  size: 243, 328
  orig: 244, 328
  offset: 1, 0
  index: -1
