
M7-3.png
size: 1604,1604
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 1206
  size: 901, 396
  orig: 916, 396
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 905, 1008
  size: 594, 635
  orig: 594, 635
  offset: 0, 0
  index: -1
Fly_1
  rotate: true
  xy: 2, 813
  size: 391, 507
  orig: 412, 511
  offset: 0, 0
  index: -1
Fly_2
  rotate: false
  xy: 1385, 593
  size: 217, 413
  orig: 237, 424
  offset: 1, 0
  index: -1
Leg_1
  rotate: true
  xy: 904, 643
  size: 363, 479
  orig: 366, 479
  offset: 0, 0
  index: -1
Leg_2
  rotate: true
  xy: 2, 578
  size: 233, 455
  orig: 233, 456
  offset: 0, 1
  index: -1
Leg_3
  rotate: true
  xy: 511, 859
  size: 345, 391
  orig: 363, 391
  offset: 0, 0
  index: -1
Leg_4
  rotate: true
  xy: 511, 614
  size: 243, 328
  orig: 244, 328
  offset: 1, 0
  index: -1
