
M7.png
size: 1134,1134
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 780
  size: 808, 352
  orig: 808, 353
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 2, 72
  size: 579, 548
  orig: 579, 548
  offset: 0, 0
  index: -1
Leg_1
  rotate: false
  xy: 812, 653
  size: 314, 479
  orig: 314, 479
  offset: 0, 0
  index: -1
Leg_2
  rotate: false
  xy: 899, 196
  size: 233, 455
  orig: 233, 456
  offset: 0, 1
  index: -1
Leg_3
  rotate: false
  xy: 552, 57
  size: 345, 391
  orig: 345, 391
  offset: 0, 0
  index: -1
Leg_4
  rotate: false
  xy: 552, 450
  size: 243, 328
  orig: 244, 328
  offset: 1, 0
  index: -1
