
Riper3.png
size: 1367,1104
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 1099, 182
  size: 376, 266
  orig: 378, 268
  offset: 1, 1
  index: -1
arm2
  rotate: false
  xy: 1099, 2
  size: 176, 178
  orig: 183, 180
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 8
  size: 541, 495
  orig: 541, 495
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 545, 30
  size: 552, 473
  orig: 554, 475
  offset: 1, 1
  index: -1
neck
  rotate: true
  xy: 589, 560
  size: 542, 631
  orig: 543, 631
  offset: 1, 0
  index: -1
weapon
  rotate: false
  xy: 2, 505
  size: 585, 597
  orig: 587, 599
  offset: 1, 1
  index: -1
