
Riper1.png
size: 1320,1110
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 509, 99
  size: 376, 266
  orig: 378, 268
  offset: 1, 1
  index: -1
arm2
  rotate: true
  xy: 1093, 932
  size: 176, 178
  orig: 183, 180
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 777, 39
  size: 541, 495
  orig: 541, 495
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 505, 473
  orig: 507, 475
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 2, 477
  size: 542, 631
  orig: 543, 631
  offset: 1, 0
  index: -1
weapon
  rotate: false
  xy: 546, 536
  size: 545, 572
  orig: 547, 574
  offset: 1, 1
  index: -1
