
character54.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 178, 67
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 163, 26
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 13
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 81, 49
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
face2
  rotate: false
  xy: 81, 8
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: true
  xy: 122, 20
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: false
  xy: 160, 157
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 87
  size: 156, 131
  orig: 163, 132
  offset: 2, 1
  index: -1
leg1
  rotate: true
  xy: 122, 58
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 160, 102
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
