
character53.png
size: 541,541
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 191
  size: 172, 156
  orig: 180, 160
  offset: 6, 2
  index: -1
arm1
  rotate: true
  xy: 126, 7
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 136, 115
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 28
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 120, 149
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 79, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 80, 144
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 79, 41
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 107
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 365
  size: 173, 174
  orig: 199, 230
  offset: 14, 48
  index: -1
leg1
  rotate: true
  xy: 80, 115
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 9
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
