
og4.png
size: 378,378
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 163
  size: 173, 213
  orig: 173, 213
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 113, 16
  size: 98, 145
  orig: 98, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 18
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 213, 29
  size: 57, 169
  orig: 57, 169
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 272, 103
  size: 73, 95
  orig: 73, 95
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 272, 59
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 177, 200
  size: 199, 176
  orig: 199, 176
  offset: 0, 0
  index: -1
