
7-1.png
size: 1297,1297
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 762, 2
  size: 412, 405
  orig: 412, 405
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 483, 633
  size: 470, 422
  orig: 470, 422
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 588
  size: 479, 707
  orig: 479, 707
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 321, 21
  size: 439, 565
  orig: 442, 567
  offset: 2, 1
  index: -1
leg1
  rotate: true
  xy: 762, 1105
  size: 190, 479
  orig: 190, 479
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 762, 416
  size: 215, 465
  orig: 215, 465
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 907, 643
  size: 226, 460
  orig: 226, 460
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 2, 12
  size: 317, 574
  orig: 317, 574
  offset: 0, 0
  index: -1
