
7-2.png
size: 1278,1278
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: true
  xy: 779, 18
  size: 412, 405
  orig: 412, 405
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 779, 660
  size: 470, 422
  orig: 470, 422
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 569
  size: 479, 707
  orig: 479, 707
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 456, 565
  orig: 459, 567
  offset: 2, 1
  index: -1
leg1
  rotate: true
  xy: 779, 1084
  size: 192, 478
  orig: 192, 479
  offset: 0, 1
  index: -1
leg2
  rotate: true
  xy: 779, 432
  size: 226, 467
  orig: 226, 467
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 483, 744
  size: 200, 532
  orig: 206, 532
  offset: 6, 0
  index: -1
sh2
  rotate: false
  xy: 460, 3
  size: 317, 564
  orig: 317, 564
  offset: 0, 0
  index: -1
