
7-3.png
size: 1294,1294
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 454, 144
  size: 416, 405
  orig: 416, 405
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 483, 870
  size: 479, 422
  orig: 479, 422
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 585
  size: 479, 707
  orig: 479, 707
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 450, 577
  orig: 452, 579
  offset: 1, 1
  index: -1
leg1
  rotate: false
  xy: 872, 71
  size: 192, 478
  orig: 192, 479
  offset: 0, 1
  index: -1
leg2
  rotate: false
  xy: 1066, 291
  size: 226, 467
  orig: 226, 467
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 1049, 760
  size: 241, 532
  orig: 241, 532
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 483, 551
  size: 317, 564
  orig: 317, 564
  offset: 0, 0
  index: -1
