
character48.png
size: 194,194
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 123, 3
  size: 40, 42
  orig: 40, 43
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 79, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 15
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 118, 152
  size: 36, 40
  orig: 38, 40
  offset: 1, 0
  index: -1
face2
  rotate: false
  xy: 156, 153
  size: 35, 39
  orig: 37, 45
  offset: 1, 3
  index: -1
face3
  rotate: false
  xy: 139, 111
  size: 36, 39
  orig: 38, 45
  offset: 1, 3
  index: -1
hair1
  rotate: true
  xy: 79, 47
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 106
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 85, 109
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 85, 140
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
