
og2.png
size: 351,351
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 149
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 11
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 263, 79
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 188, 91
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 188, 37
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 150, 187
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
