
og3.png
size: 362,362
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 160
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 70
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 149, 22
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 169, 118
  size: 57, 169
  orig: 57, 169
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 287, 22
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 28
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 169, 177
  size: 183, 162
  orig: 183, 162
  offset: 0, 0
  index: -1
