
3.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 76, 8
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 108, 84
  size: 122, 92
  orig: 122, 92
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 70
  size: 104, 136
  orig: 189, 209
  offset: 36, 56
  index: -1
5
  rotate: false
  xy: 134, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
