
3.png
size: 438,438
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 139, 53
  size: 148, 112
  orig: 148, 112
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 253, 2
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 163, 215
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 203
  size: 159, 233
  orig: 159, 233
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 26
  size: 135, 175
  orig: 135, 175
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 253, 112
  size: 133, 101
  orig: 133, 101
  offset: 0, 0
  index: -1
