
pat7-1.png
size: 118,118
format: RGBA8888
filter: Linear,Linear
repeat: none
레이어 1
  rotate: false
  xy: 2, 45
  size: 69, 71
  orig: 71, 73
  offset: 1, 1
  index: -1
레이어 2
  rotate: true
  xy: 38, 2
  size: 41, 16
  orig: 57, 25
  offset: 1, 1
  index: -1
레이어 3
  rotate: true
  xy: 2, 8
  size: 35, 34
  orig: 41, 40
  offset: 3, 3
  index: -1
레이어 4
  rotate: true
  xy: 2, 8
  size: 35, 34
  orig: 41, 40
  offset: 3, 3
  index: -1
레이어 5
  rotate: true
  xy: 2, 8
  size: 35, 34
  orig: 41, 40
  offset: 3, 3
  index: -1
레이어 6
  rotate: true
  xy: 2, 8
  size: 35, 34
  orig: 41, 40
  offset: 3, 3
  index: -1
레이어 7
  rotate: true
  xy: 2, 8
  size: 35, 34
  orig: 41, 40
  offset: 3, 3
  index: -1
